<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>tesselate_building</AssemblyName>
	<PackAsTool>true</PackAsTool>
	<Version>0.1.1</Version>
	<ToolCommandName>tesselate_building</ToolCommandName>
	<Description>Console tool for tesselate a building</Description>
	<PackageProjectUrl>https://github.com/bertt/tesselate_building</PackageProjectUrl>
	<RepositoryUrl>https://github.com/bertt/tesselate_building</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<Authors>Bert Temme</Authors>
	<PackageOutputPath>./nupkg</PackageOutputPath>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageTags>3dtiles mapbox cesium</PackageTags>
	<AssemblyVersion>0.2.0.0</AssemblyVersion>
	<FileVersion>0.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql" Version="4.1.13" />
    <PackageReference Include="Wkx" Version="0.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tesselate_building_core\tesselate_building_core.csproj" />
  </ItemGroup>

</Project>
